{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es2021",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src-react"
  ]
}
